[33mcommit ce98c73ed54d07abcdc64a875a0edd750b020177[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 13:20:04 2023 +0530

    2 Update data_loader.py

[33mcommit e77d5ec8d139af57ecc2d7aa51a2c35d91f06b9f[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 13:16:05 2023 +0530

    check Update data_loader.py

[33mcommit 80f9c49e3bf4cc0464c7e26324e41f5f89450637[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 13:07:24 2023 +0530

    undo Update service.py

[33mcommit 5923d0670d6f064939c3093471f09564845b14af[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 13:05:59 2023 +0530

    Update service.py

[33mcommit bcbe8cc61b6b56a96ffe98b6691825eac2c45c8b[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 12:58:32 2023 +0530

    Update training_pipeline.py evaluator

[33mcommit c9befb6a7eab20cce25dba491e61ea338682dfa8[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 12:53:29 2023 +0530

    2 Update custom_materializer.py

[33mcommit 141e6fe151b2f4b0d5151f45e6f5cf2ad98038be[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 11:39:30 2023 +0530

    Update ingest_data.py

[33mcommit 46ccdf328b4ffa59b313ba3e9ff442451228e038[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 11:37:24 2023 +0530

    Create evaluator.py

[33mcommit eb43f5438ed19bb85c37463819ed9beee046acc0[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 11:34:38 2023 +0530

    Update deployer.py

[33mcommit ef45b586c4a8e63fdb73d7a2718bdb333b77501c[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 11:31:33 2023 +0530

    Update bento_builder.py

[33mcommit 3122ef99c1533d8a270b28cc13e16cb368b6dfa1[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 11:28:36 2023 +0530

    Update model_building.py

[33mcommit a0c8e6f4ecb1c86f6552811e9f747956cac9d3f9[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Tue Nov 7 11:06:16 2023 +0530

    Update custom_materializer.py

[33mcommit 56c80baf5447a2931b148186bb07836e63494b0c[m
Author: ai-biswaz <code.biswa@gmail.com>
Date:   Mon Nov 6 22:51:10 2023 +0530

    deployment done dana dane done successfully

[33mcommit fb6730d0652541a880d59573e0e775aecbeada04[m
Author: ai-biswaz <code.biswa@gmail.com>
Date:   Mon Nov 6 20:14:59 2023 +0530

    pipeline running problem

[33mcommit 4f9b30a1c1f8a637eac377eec6dd5e451d078cf6[m
Author: ai-biswaz <code.biswa@gmail.com>
Date:   Sun Nov 5 22:51:16 2023 +0530

    before split data

[33mcommit 50c0ae42f9f2f5a4279f4679f81f001100ecec19[m
Author: ai-biswaz <code.biswa@gmail.com>
Date:   Sun Nov 5 19:44:31 2023 +0530

    postgresql data retriever completed

[33mcommit 15fa2f0479fae07f399127926fa41d2854184b55[m
Author: ai-biswaz <code.biswa@gmail.com>
Date:   Sun Nov 5 12:50:04 2023 +0530

    readme completed

[33mcommit ef74be2ee6cc59a33dea56a5b2b0b6501b4a5c09[m
Author: Biswadyuti Mahato <137695135+ai-biswaz@users.noreply.github.com>
Date:   Sun Nov 5 12:33:25 2023 +0530

    Initial commit
